---
- name: Includes create vmware guest task
  include_tasks: "create_vmware_guest.yml"
  when: vmw_create_vmware_guest_task == True

- name: Includes update vmware guest task
  include_tasks: "update_vmware_guest.yml"
  when: vmw_update_vmware_guest_task == True
  
