---

- name: Include Satellite Subcription tasks
  include_tasks: task-attach-sub-sat.yml
  when: var_sat == 'enabled'

- name: Include Subcription tasks
  include_tasks: task-attach-sub.yml
  when: var_sat == 'disabled'
